version: "3"

services:
  pihole:
    image: pihole/pihole:v5.8
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "8080:80/tcp"
    expose:
      - "80"
      - "53"
    environment:
      TZ: 'Europe/Budapest'
      WEBPASSWORD: ${web_password}
    volumes:
      - 'pihole_pihole-etc:/etc/pihole'
      - 'pihole_dnsmasq:/etc/dnsmasq.d'
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.hostname == portainer-pi3
    cap_add:
      - NET_ADMIN
    restart: unless-stopped
    mac_address: b7-48-d5-a6-d1-01
    networks:
      swarm_vip-241:
    
volumes:
  pihole_pihole-etc:
  pihole_dnsmasq:

networks:
  swarm_vip-241:
    external: true
