version: '3'
services:
  isc-dhcp-server:
    image: isc-dhcp-server:latest
    container_name: ubuntu
    restart: always
    network_mode: "host"
    environment:
      - PUID=0
      - PGID=0
    privileged: true
    volumes:
      - '/docker/dhcp/dhcpd.conf:/etc/dhcp/dhcpd.conf'
      - '/docker/dhcp/dhcpd.hosts:/etc/dhcp/dhcpd.hosts'
    ports:
      - '67:67'
    command: ["/usr/sbin/init"]

