version: '3'
services:
  isc-dhcp-server:
    image: isc-dhcp-server:latest
    container_name: isc-dhcp-server
    network_mode: "host"
    restart: always
    environment:
      - use_data_dir=true
      - data_dir=/data
      - IFACE=eth0
    privileged: true
    volumes:
      - '/docker/dhcp:/data'
    #ports:
    #  - '67:67'
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.hostname == swarm-worker
