version: '3'
services:
  isc-dhcp-server:
    image: isc-dhcp-server:latest
    container_name: isc-dhcp-server
    restart: always
    network_mode: "host" 
    environment:
      - PUID=0
      - PGID=0
    privileged: true
    volumes:
      - '${admin_user}:/etc/dhcp/dhcpd.conf'
    ports:
      - "67:67/udp"
