version: '3'
services:
  isc-dhcp-server:
    image: isc-dhcp-server:latest
    container_name: isc-dhcp
    restart: always
    network_mode: "host"
    environment:
      - PUID=1000
      - PGID=1000
    privileged: true
    volumes:
      - '/docker/dhcp/dhcpd.conf:/etc/dhcp/dhcpd.conf'
      - '/docker/dhcp/dhcpd.hosts:/etc/dhcp/dhcpd.hosts'

