version: '3'
services:
  isc-dhcp-server:
    image: isc-dhcp-server:latest
    container_name: isc-dhcp-server 
    restart: always
    environment:
      - PUID=0
      - PGID=0
      - use_data_dir=false
    privileged: true
    volumes:
      - '/docker/dhcp/dhcpd.conf:/etc/dhcp/dhcpd.conf'
      - '/docker/dhcp/dhcpd.hosts:/etc/dhcp/dhcpd.hosts'
    ports:
      - '67:67'
      
    networks:
      internal_network:
        ipv4_address: 192.168.1.241

networks:
  internal_network:
    external:
      name: macvlan0