version: '3'
services:
  isc-dhcp-server:
    image: isc-dhcp-server:latest
    container_name: isc-dhcp-server
    restart: unless-stopped
    network_mode: "host" 
    environment:
      - PUID=0
      - PGID=0
    volumes:
      - '/docker/dhcp/dhcpd.conf:/etc/dhcp/dhcpd.conf'
    ports:
      - "67:67/udp"
